AMQP_QUEUE=default_queue
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_LOCALE=en_US
AMQP_HEARTBEAT=0
AMQP_VHOST=/
AMQP_PERSIST=true
AMQP_PREFETCH=
AMQP_EXCHANGE=

SMPP_HOST=localhost
SMPP_PORT=2775
SMPP_USER=admin
SMPP_PASSWORD=
SMPP_ENQUIRELINK=10
SMPP_RETRAY_DELAY=30